<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
html{ height:100%;}
*{ margin:0; padding:0; border:none}
a{ display:table-cell; vertical-align:middle ;text-decoration:none;}
.jio{ height:100%}
.left{ width:100%; height:100%;text-align:center;display:table}
.ft{ color:#b1983d; font-family: "楷体"; font-size:1em; letter-spacing:5px;}
.ft:hover{color:#a3e0a2;text-shadow: 9px 5px 3px #FF0; font-size:1em;font-weight: bold}
.right{ width:100%; height:50%; text-align:center;}
.ft1,.ft2{color:#ecf56b; font-family: "宋体" ; font-size:12px; letter-spacing:3px;}
.ft1:hover{ color: #9F0;}

</style>
</head>

<body style=" height:100%;background-image: url(img/timg.jpg); background-repeat:no-repeat;background-size:100%">
<div class="jio">
<div class="left">
    <a href="http://www.webfine.cn/" class="ft" target="_blank" title="点击跳转本公司主页">
    版权所有：北京越平凡科技有限公司
    </a>
</div>
<!--<div class="right">
    <a href="http://j.map.baidu.com/be/TnV" target="_blank" title="跳转到百度地图" class="ft1">地址:内蒙古乌兰察布市集宁区战役博物馆对面兴隆汽修二楼</a>
    <a class="ft2">
    联系方式:18931067821霍经理
    </a>
</div>  -->
</div>  
</body>
</html>
