<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="css/运行图.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
html{height:100%;}
.box{width:100%;
	 height:100%;
	 display:flex;
	 display: -moz-box;    /*Firefox*/
	 display: -ms-flexbox; /*IE10*/
	 display: -webkit-box; /*Safari*/ 
	 display: -webkit-flex;/*Chrome,WebKit*/
}
.logo{height:100%;}
.ct{
	flex-grow:1;	
	}
.login{ width:220px;}
.bt{ background:#000;
color:#0CF;
border: 3px solid;
border-radius:6px; 
}
.bt a{color:#0CF;}
.bt:hover{color:#F33; background:#FF3; cursor:pointer}
input{ background-color:transparent;}
input:hover{ background:#999}
.biaoti{
	height:100%;
	color:silver; 
	text-align:center; 
	font-family:"微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans; 
	line-height:60px; 
	font-size:1.75em; 
	letter-spacing:3px;
	text-shadow:0 0 5px #090640, 0 0 10px #4dbbd4, 0 0 15px #1f68d6, 0 0 40px #10cbd4ed, 0 0 70px #ff00de;}
.dl{}
.cz{}
</style>
</head>

<body style="height:100%;background:url(img/bg_body.jpg) no-repeat; background-size:100% 100%;">
<div class="box">
    <div>
    	<a href="测试/niaokan.html" target="mainframe">
        	<img src="img/logowap.png" class="logo"/>
        </a>
    </div>
    <div class="ct">
    	<h1 class="biaoti">污水处理厂信息化运维管理系统</h1>
    </div>
    <div class="login">
    	
        <input type="text" class="a" placeholder="账号"/>
        <button class="bt dl" ><a href="Main.html" target="mainframe">登陆</a></button>
        
        
        <input type="password" class="b" placeholder="密码"/>
        <button class="bt cz">重置</button>
       
    </div>
</div>
</body>
</html>
